<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation 5</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
  <link rel="stylesheet" href="lib/foundation/css/normalize.css">
  <link rel="stylesheet" href="lib/foundation/css/foundation.css">
  
  <!-- If you are using the gem version, you need this only -->
  <link rel="stylesheet" href="lib/foundation/css/app.css">

  <script src="lib/foundation/js/vendor/modernizr.js"></script>
  <style type="text/css"> 
    html, body{height: 100%; font-family: 'Open Sans', sans-serif; color: white;}
    .main{ height: 100%}
    .main-content{padding: 0px; margin: 0px; height: 100%}
    .left-menu{ background: #31475A; margin: 0px; padding: 0px; height: 100%}
    .header{margin: 0px; padding: 0px;}
    .top-bar { padding: 20px 0px; height: auto; background: #343C48; margin: 0px;}
    .top-bar .name h1 a{ font-size: 24px; font-family: 'Open Sans', sans-serif;}
    .sidebar{padding: 10px;}

    .side-nav{ color: #A0ABBF;}
    .side-nav li.heading{color:#607A99 ; margin:20px 0;}
    .side-nav li a:not(.button){ color: #A0ABBF;   font-weight: bold;}
    .side-nav li a:hover { color: #A0ABBF;   font-weight: bold;}
    .side-nav li.active a:not(.button){border-left:#33A3CD 3px solid; margin: -10px; font-weight: bold;}
    .side-nav li.active > a:first-child:not(.button){background:#2F3949; color: white; font-weight: bold}
    .user-info span.circle {
      background: white;
      border-radius: 2.8em;
      -moz-border-radius: 2.8em;
      -webkit-border-radius: 2.8em;
      color: #fff;
      display: inline-block;
      font-weight: bold;
      line-height: 3.6em;
      text-align: center;
      width: 3.6em; 
      font-size: 32px;
    }
    .user-info{
      margin: auto;
      width: 7.6em;
      margin-top: 80px;
    }
    .user-info p{
      font-size: 10px;
      margin: 10px 0;
      text-align: center;
      font-weight: bold;
    }
    

  </style>
</head>
<body>
  <div class="off-canvas-wrap main" data-offcanvas="">
    <div class="row main-content">
      <div class="small-2 columns left-menu">
        <div class="user-info">
          <span class="circle">1</span>
          <p>Damian Quiroga</p>
        </div>
        <div class="sidebar">
          <ul class="side-nav">
            <li class="heading">Menu</li>
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Busquedas</a></li>
            <li><a href="#">Reportes</a></li>
          </ul>
        </div>

      </div>
      <div class="large-10 columns header">
        <!-- body content here -->
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
           <li class="name">
             <h1><a href="#">First-Project</a></h1>
           </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script src="lib/foundation/js/vendor/jquery.js"></script>
  <script src="lib/foundation/js/foundation.min.js"></script>
  <script src="js/foundation/foundation.topbar.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
